body {
  background-image: url("https://qph.fs.quoracdn.net/main-qimg-8e0f9039ec0d5917a42996858a253e87-lq");
  background-repeat: repeat;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#text-block {
  font-size: 18px;
  margin-left: 4%;
  margin-right: 4%;
}
#flavour-text{
  background: rgba(163, 106, 40, 0.432);
  border: solid 2px black;
  border-radius: 10px;
  box-shadow: 0 10px 10px #000000a2;
  padding: 8px;
  max-width: 400px;
  font-style: italic;
  font-size: 14px;
  margin: 10px;
}

#Religion {
  grid-area: religion;
}

#History {
  grid-area: history;
}

#Myths {
  grid-area: myths;
}

#Home {
  grid-area: home;
}

#Races {
  grid-area: races;
}

#Game {
  grid-area: game;
}

#Tools {
  grid-area: tools;
}

#fixed-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.Grid-container-top {
  width: 100%;
  margin: auto;
  display: grid;
  background-size: cover;
  justify-items: center;
  align-items: center;
}

.Grid-container-top > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.top-button {
  cursor: pointer;
  display: block;
  background-color: #158359;
  color: rgb(255, 255, 255);
  font-family: Gabriola;
  border: 1.5px;
  border-style: solid;
  border-color: #034218;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}

@media only screen and (max-width: 1920px){
  .Grid-container-top {
    grid-template: "religion history myths home races game tools";
  }
  .top-button {
    font-size: 1.9em;
    padding: 0.2em 1em 0.2em, 1em;
    min-width: 3em;
  }
  #homeImg{
    height: 100px;
    width: 100px;
  }
  .sub-section {
    display: block;
  }
}
/* @media only screen and (max-width: 600px){
  .top-button {
    font-size: 1.2em;
    padding: 0.15em 0.6em 0.15em, 0.6em;
    min-width: 2em;
  }
  #homeImg{
    height: 75px;
    width: 75px;
  }
  .sub-section {
    display: flex;
  }
} */
@media only screen and (max-width: 600px){
  .Grid-container-top {
    /* grid-template-areas: "left1 left2 left3 main right1 right2 right3"; */
    grid-template: 
    'religion . races' 
    'history home game' 
    'myths . tools';
    grid-gap: 0.2em
  }

  .top-button {
    font-size: 1em;
    padding: 0.1em 0.5em 0.1em, 0.5em;
    min-width: 4em;
  }
  #homeImg{
    height: 4em;
    width: 4em;
  }
  .sub-section {
    display: flex;
  }
}

.top-button:hover {
  background-color: #28a374;
  box-shadow: 0 5px 15px #77ffcbd0;
}

#topContainer{
  width: 100%;
  display: flex;
  background-image: url("https://i.pinimg.com/originals/1b/55/e4/1b55e4bdb4fc6051382e370bf26d5a59.jpg");
  background-repeat: repeat-x;
  border: #034218 solid 1px;
  background-size: cover;
  justify-items: center;
}


/* Dropdown Button */
.dropbtn {
  display: block;
  border-radius: 0 0 10px 10px;
  background-color: #158359;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 12px;
  border: 1px solid;
  border-top: none;
  border-color: #034218;
  margin-left: 5px;
  margin-right: 5px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  border: solid 1px #034218;
  display: none;
  position: absolute;
  left: 15px;
  background-color: #2db882;
  border-radius: 0px 30px 5px 30px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}
/*Top menu button styling*/
.dropdown-content a:hover {
  cursor: pointer;
  color: #ffffff;
  transition: 0.2s;
  transform: scale(1.1);
  /*background-color: #4bd4a0;*/
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #28a374;
  cursor: pointer;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#Middle-block {
  position: relative;
  margin: auto;
  width: 50%;
}
#main-block {
  padding-top: 140px;
}
.section {
  background-image: url("https://www.stockvault.net/data/2021/05/10/285722/thumb16.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin: 20px auto;
  background-color: #74b176;
  border-radius: 40px;
  border-color: #000000;
  border-style: double;
}
#flex-section {
  display: flex;
  margin: 0 auto;
  padding: 20px;
}
#block {
  display: block;
}
.sub-section img {
  border-radius: 30px;
  border-color: #000000;
  border: 2px solid;
  margin: 0px;
  cursor: pointer;
}

.sub-section {
  text-align: center;
  margin: 1%;
}
#sub-section-border {
  border: 2px solid;
  background-color: rgba(204, 245, 209, 0.4);
  border-color: #7fd39b;
  border-style: ridge;
  border-radius: 10px;
  margin-bottom: 20px;
}

.block-title {
  text-shadow: 0px 0px 1px #000000;
  text-align: center;
  font-size: 40px;
  color: #5a0000;
}

.block-header {
  margin: 20px 0px 0px 0px;
  font-size: 35px;
  color: #3e8e41;
}
.sub-title {
  margin: 0%;
  font-size: 22px;
  color: #68a56a;
}
.cardcontainer {
  margin: 50px;
}
.card {
  display: inline-table;
  margin: 10px;
}
.cardimg:hover {
  transform-origin: center;
  transform: scale(2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.flipcard_btn {
  width: 225px;
  height: 40px;
  border-radius: 5px;
  background-color: #6ce293;
  font-size: 24px;
}

#trait-list {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
}
.trait-box {
  margin: 1%;
}

#positive-trait {
  border: 1px solid #034218;
  border-radius: 10px;
  background-color: rgb(41, 175, 75);
  font-size: 18px;
  padding: 5px;
}
#negative-trait {
  border: 1px solid #420303;
  border-radius: 10px;
  background-color: rgb(206, 48, 48);
  font-size: 18px;
  padding: 5px;
}
.trait-pop-content {
  display: none;
  position: absolute;
  border: #034218 solid 1px;
  border-radius: 10px;
  background-color: #d7f1e0;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 5px;
}
.trait-box:hover {
  cursor: default;
}
.trait-box:hover .trait-pop-content {
  display: block;
}
